body{
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(222, 26%, 31%);
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 39%;
    height: 75%;
}

.row{
    display: flex;
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
}

.colTop{
    display: flex;
    align-items: center;
    justify-content: center;
}
#theme{
    text-align: center;
}

#themeNum{
    display: flex;
    justify-content: space-around;
}
#themeNum p{
    float: left;
    height: 1px;
}
#theme input{
    width: 80%
}

.colTop{
    display: flex;
}

#mid input{
    width: 100%;
    height: 12vh;
    background-color: hsl(224, 36%, 15%);
}

#bot{
    width: 90%;
    background-color: hsl(223, 31%, 20%);
    height: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
}

.btn{
    width: 80%;
    height: 80%;
    background: hsl(30, 25%, 89%);
    border-radius: 5px;
}

#btn1{
    grid-column: 1;
  grid-row: 3;
}
#btn2{
    grid-column: 2;
  grid-row: 3;
}
#btn3{
    grid-column: 3;
  grid-row: 3;
}
#btn4{
    grid-column: 1;
  grid-row: 2;
}
#btn5{
    grid-column: 2;
  grid-row: 2;
}
#btn6{
    grid-column: 3;
  grid-row: 2;
}
#btn7{
    grid-column: 1;
  grid-row: 1;
}
#btn8{
    grid-column: 2;
  grid-row: 1;
}
#btn9{
    grid-column: 3;
  grid-row: 1;
}
#btn0{
    grid-column: 2;
  grid-row: 4;
}
#btnMinus{
    grid-column: 4;
  grid-row: 3;
}
#btnPlus{
    grid-column: 4;
  grid-row: 2;
}
#btnDiv{
    grid-column: 3;
  grid-row: 4;
}
#btnMul{
    grid-column: 4;
  grid-row: 4;
}
#btnDot{
    grid-column: 1;
  grid-row: 4;
}
#btnEqual{
    grid-column: 3;
  grid-row: 5;
}
#btnReset{
    grid-column: 1 / 3;
  grid-row: 1;
  
}
#btnDel{
    grid-column: 4;
  grid-row: 1;
}


